apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

version = '1.0'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

idea {
    module {
        scopes.PROVIDED.plus += [configurations.provided]
    }
}

jar {
    baseName = 'gs-messaging-stomp-websocket'
    version =  '0.1.0'
}

dependencies {
    provided("org.projectlombok:lombok:1.16.4")
    compile("com.typesafe.akka:akka-actor_2.11:2.3.11")
    compile("org.aspectj:aspectjtools:1.6.10")
    compile("org.aspectj:aspectjrt:1.6.10")
    compile("org.springframework:spring-aspects:3.2.2.RELEASE")
    compile("javax.persistence:persistence-api:1.0")
    compile("org.springframework:spring-tx:3.2.2.RELEASE")
    compile("org.springframework:spring-orm:3.2.2.RELEASE")
    compile('org.twitter4j:twitter4j-core:4.0.1')
    compile('org.twitter4j:twitter4j-stream:4.0.3')
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework:spring-messaging")
    compile("javax.inject:javax.inject:1")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}